BEGIN ID CID3
        REL= 5.0
END ID

BEGIN MAINDATA
        LPX=3050
        LPY=855
        LPZ=17
        ORLST="5"
        TLCHK=0
        TOOLING=""
        CUSTSTR=$B$KBsExportToNcRoverNET.XncExtraPanelData$V""
        FCN=1.000000
        JIGTH=0
        CKOP=0
        UNIQUE=0
        MATERIAL="wood"
        OPPWKRS=0
        UNICLAMP=0
        CHKCOLL=0
        WTPIANI=0
        COLLTOOL=0
        CALCEDTH=0
        ENABLELABEL=0
        LOCKWASTE=0
        LOADEDGEOPT=0
        ITLTYPE=0
        RUNPAV=0
        FLIPEND=0
        XCUT=0
        YCUT=0
END MAINDATA

BEGIN VB
        VBLINE="'"
END VB

BEGIN MACRO
        NAME=NOPRK
  PARAM,NAME=ABL,VALUE=0
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1640.5
        PARAM,NAME=Y,VALUE=547
        PARAM,NAME=DIA,VALUE=5
        PARAM,NAME=TNM,VALUE="FRAES_6"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=1
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1640.5
        PARAM,NAME=Y,VALUE=643
        PARAM,NAME=DIA,VALUE=5
        PARAM,NAME=TNM,VALUE="FRAES_6"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=1
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=76.5
        PARAM,NAME=Y,VALUE=803
        PARAM,NAME=DIA,VALUE=5
        PARAM,NAME=TNM,VALUE="FRAES_6"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=1
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=76.5
        PARAM,NAME=Y,VALUE=675
        PARAM,NAME=DIA,VALUE=5
        PARAM,NAME=TNM,VALUE="FRAES_6"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=1
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=377.5
        PARAM,NAME=Y,VALUE=803
        PARAM,NAME=DIA,VALUE=5
        PARAM,NAME=TNM,VALUE="FRAES_6"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=1
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=377.5
        PARAM,NAME=Y,VALUE=675
        PARAM,NAME=DIA,VALUE=5
        PARAM,NAME=TNM,VALUE="FRAES_6"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=1
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=678.5
        PARAM,NAME=Y,VALUE=803
        PARAM,NAME=DIA,VALUE=5
        PARAM,NAME=TNM,VALUE="FRAES_6"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=1
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=678.5
        PARAM,NAME=Y,VALUE=675
        PARAM,NAME=DIA,VALUE=5
        PARAM,NAME=TNM,VALUE="FRAES_6"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=1
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=862
        PARAM,NAME=Y,VALUE=770
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=862
        PARAM,NAME=Y,VALUE=480
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1586
        PARAM,NAME=Y,VALUE=581
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1586
        PARAM,NAME=Y,VALUE=770
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1718
        PARAM,NAME=Y,VALUE=581
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1718
        PARAM,NAME=Y,VALUE=770
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=40
        PARAM,NAME=Y,VALUE=770
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=40
        PARAM,NAME=Y,VALUE=480
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P0"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=1721
	PARAM,NAME=Y,VALUE=806
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1591
	PARAM,NAME=YE,VALUE=806
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1591
	PARAM,NAME=YE,VALUE=810
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1721
	PARAM,NAME=YE,VALUE=810
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1721
	PARAM,NAME=YE,VALUE=814
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1591
	PARAM,NAME=YE,VALUE=814
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1591
	PARAM,NAME=YE,VALUE=817
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1721
	PARAM,NAME=YE,VALUE=817
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P0"
	PARAM,NAME=GID,VALUE="P0"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=8.5
	PARAM,NAME=DIA,VALUE=8
	PARAM,NAME=TNM,VALUE="FRAES_8"
	PARAM,NAME=CRC,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=45
	PARAM,NAME=Y,VALUE=444
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=865
	PARAM,NAME=YE,VALUE=444
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=865
	PARAM,NAME=YE,VALUE=440
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=45
	PARAM,NAME=YE,VALUE=440
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=45
	PARAM,NAME=YE,VALUE=436
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=865
	PARAM,NAME=YE,VALUE=436
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=865
	PARAM,NAME=YE,VALUE=433
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=45
	PARAM,NAME=YE,VALUE=433
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P1"
	PARAM,NAME=GID,VALUE="P1"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=8.5
	PARAM,NAME=DIA,VALUE=8
	PARAM,NAME=TNM,VALUE="FRAES_8"
	PARAM,NAME=CRC,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P2"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=1351
	PARAM,NAME=Y,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1771
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1771
	PARAM,NAME=YE,VALUE=530
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1770.75
	PARAM,NAME=YE,VALUE=526.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1770.02
	PARAM,NAME=YE,VALUE=523.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1768.82
	PARAM,NAME=YE,VALUE=520.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1767.18
	PARAM,NAME=YE,VALUE=518.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1765.14
	PARAM,NAME=YE,VALUE=515.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1762.76
	PARAM,NAME=YE,VALUE=513.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1760.08
	PARAM,NAME=YE,VALUE=512.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1757.18
	PARAM,NAME=YE,VALUE=510.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1754.13
	PARAM,NAME=YE,VALUE=510.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1751
	PARAM,NAME=YE,VALUE=510
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=951
	PARAM,NAME=YE,VALUE=510
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=947.87
	PARAM,NAME=YE,VALUE=510.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=944.82
	PARAM,NAME=YE,VALUE=510.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=941.92
	PARAM,NAME=YE,VALUE=512.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=939.24
	PARAM,NAME=YE,VALUE=513.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=936.86
	PARAM,NAME=YE,VALUE=515.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=934.82
	PARAM,NAME=YE,VALUE=518.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=933.18
	PARAM,NAME=YE,VALUE=520.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=931.98
	PARAM,NAME=YE,VALUE=523.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=931.25
	PARAM,NAME=YE,VALUE=526.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=931
	PARAM,NAME=YE,VALUE=530
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=931
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1351
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P2"
	PARAM,NAME=GID,VALUE="P2"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=15.48
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P3"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=465
	PARAM,NAME=Y,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=895
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=898.13
	PARAM,NAME=YE,VALUE=839.75
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=901.18
	PARAM,NAME=YE,VALUE=839.02
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=904.08
	PARAM,NAME=YE,VALUE=837.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=906.76
	PARAM,NAME=YE,VALUE=836.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=909.14
	PARAM,NAME=YE,VALUE=834.14
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=911.18
	PARAM,NAME=YE,VALUE=831.76
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=912.82
	PARAM,NAME=YE,VALUE=829.08
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=914.02
	PARAM,NAME=YE,VALUE=826.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=914.75
	PARAM,NAME=YE,VALUE=823.13
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=915
	PARAM,NAME=YE,VALUE=820
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=915
	PARAM,NAME=YE,VALUE=430
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=914.75
	PARAM,NAME=YE,VALUE=426.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=914.02
	PARAM,NAME=YE,VALUE=423.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=912.82
	PARAM,NAME=YE,VALUE=420.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=911.18
	PARAM,NAME=YE,VALUE=418.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=909.14
	PARAM,NAME=YE,VALUE=415.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=906.76
	PARAM,NAME=YE,VALUE=413.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=904.08
	PARAM,NAME=YE,VALUE=412.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=901.18
	PARAM,NAME=YE,VALUE=410.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=898.13
	PARAM,NAME=YE,VALUE=410.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=895
	PARAM,NAME=YE,VALUE=410
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=35
	PARAM,NAME=YE,VALUE=410
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=31.87
	PARAM,NAME=YE,VALUE=410.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=28.82
	PARAM,NAME=YE,VALUE=410.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=25.92
	PARAM,NAME=YE,VALUE=412.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=23.24
	PARAM,NAME=YE,VALUE=413.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=20.86
	PARAM,NAME=YE,VALUE=415.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=18.82
	PARAM,NAME=YE,VALUE=418.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=17.18
	PARAM,NAME=YE,VALUE=420.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.98
	PARAM,NAME=YE,VALUE=423.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.25
	PARAM,NAME=YE,VALUE=426.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=430
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=820
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.25
	PARAM,NAME=YE,VALUE=823.13
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.98
	PARAM,NAME=YE,VALUE=826.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=17.18
	PARAM,NAME=YE,VALUE=829.08
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=18.82
	PARAM,NAME=YE,VALUE=831.76
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=20.86
	PARAM,NAME=YE,VALUE=834.14
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=23.24
	PARAM,NAME=YE,VALUE=836.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=25.92
	PARAM,NAME=YE,VALUE=837.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=28.82
	PARAM,NAME=YE,VALUE=839.02
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=31.87
	PARAM,NAME=YE,VALUE=839.75
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=35
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=465
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P3"
	PARAM,NAME=GID,VALUE="P3"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=15.48
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P4"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=1351
	PARAM,NAME=Y,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1771
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1771
	PARAM,NAME=YE,VALUE=530
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1770.75
	PARAM,NAME=YE,VALUE=526.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1770.02
	PARAM,NAME=YE,VALUE=523.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1768.82
	PARAM,NAME=YE,VALUE=520.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1767.18
	PARAM,NAME=YE,VALUE=518.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1765.14
	PARAM,NAME=YE,VALUE=515.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1762.76
	PARAM,NAME=YE,VALUE=513.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1760.08
	PARAM,NAME=YE,VALUE=512.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1757.18
	PARAM,NAME=YE,VALUE=510.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1754.13
	PARAM,NAME=YE,VALUE=510.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1751
	PARAM,NAME=YE,VALUE=510
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=951
	PARAM,NAME=YE,VALUE=510
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=947.87
	PARAM,NAME=YE,VALUE=510.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=944.82
	PARAM,NAME=YE,VALUE=510.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=941.92
	PARAM,NAME=YE,VALUE=512.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=939.24
	PARAM,NAME=YE,VALUE=513.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=936.86
	PARAM,NAME=YE,VALUE=515.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=934.82
	PARAM,NAME=YE,VALUE=518.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=933.18
	PARAM,NAME=YE,VALUE=520.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=931.98
	PARAM,NAME=YE,VALUE=523.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=931.25
	PARAM,NAME=YE,VALUE=526.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=931
	PARAM,NAME=YE,VALUE=530
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=931
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1351
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P4"
	PARAM,NAME=GID,VALUE="P4"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=17.2
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P5"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=465
	PARAM,NAME=Y,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=895
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=898.13
	PARAM,NAME=YE,VALUE=839.75
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=901.18
	PARAM,NAME=YE,VALUE=839.02
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=904.08
	PARAM,NAME=YE,VALUE=837.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=906.76
	PARAM,NAME=YE,VALUE=836.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=909.14
	PARAM,NAME=YE,VALUE=834.14
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=911.18
	PARAM,NAME=YE,VALUE=831.76
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=912.82
	PARAM,NAME=YE,VALUE=829.08
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=914.02
	PARAM,NAME=YE,VALUE=826.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=914.75
	PARAM,NAME=YE,VALUE=823.13
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=915
	PARAM,NAME=YE,VALUE=820
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=915
	PARAM,NAME=YE,VALUE=430
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=914.75
	PARAM,NAME=YE,VALUE=426.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=914.02
	PARAM,NAME=YE,VALUE=423.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=912.82
	PARAM,NAME=YE,VALUE=420.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=911.18
	PARAM,NAME=YE,VALUE=418.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=909.14
	PARAM,NAME=YE,VALUE=415.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=906.76
	PARAM,NAME=YE,VALUE=413.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=904.08
	PARAM,NAME=YE,VALUE=412.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=901.18
	PARAM,NAME=YE,VALUE=410.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=898.13
	PARAM,NAME=YE,VALUE=410.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=895
	PARAM,NAME=YE,VALUE=410
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=35
	PARAM,NAME=YE,VALUE=410
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=31.87
	PARAM,NAME=YE,VALUE=410.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=28.82
	PARAM,NAME=YE,VALUE=410.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=25.92
	PARAM,NAME=YE,VALUE=412.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=23.24
	PARAM,NAME=YE,VALUE=413.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=20.86
	PARAM,NAME=YE,VALUE=415.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=18.82
	PARAM,NAME=YE,VALUE=418.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=17.18
	PARAM,NAME=YE,VALUE=420.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.98
	PARAM,NAME=YE,VALUE=423.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.25
	PARAM,NAME=YE,VALUE=426.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=430
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=820
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.25
	PARAM,NAME=YE,VALUE=823.13
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.98
	PARAM,NAME=YE,VALUE=826.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=17.18
	PARAM,NAME=YE,VALUE=829.08
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=18.82
	PARAM,NAME=YE,VALUE=831.76
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=20.86
	PARAM,NAME=YE,VALUE=834.14
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=23.24
	PARAM,NAME=YE,VALUE=836.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=25.92
	PARAM,NAME=YE,VALUE=837.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=28.82
	PARAM,NAME=YE,VALUE=839.02
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=31.87
	PARAM,NAME=YE,VALUE=839.75
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=35
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=465
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P5"
	PARAM,NAME=GID,VALUE="P5"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=17.2
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN ID CID3
        REL= 5.0
END ID

BEGIN MAINDATA
        LPX=3050
        LPY=855
        LPZ=17
        ORLST="5"
        TLCHK=0
        TOOLING=""
        CUSTSTR=$B$KBsExportToNcRoverNET.XncExtraPanelData$V""
        FCN=1.000000
        JIGTH=0
        CKOP=0
        UNIQUE=0
        MATERIAL="wood"
        OPPWKRS=0
        UNICLAMP=0
        CHKCOLL=0
        WTPIANI=0
        COLLTOOL=0
        CALCEDTH=0
        ENABLELABEL=0
        LOCKWASTE=0
        LOADEDGEOPT=0
        ITLTYPE=0
        RUNPAV=0
        FLIPEND=0
        XCUT=0
        YCUT=0
END MAINDATA

BEGIN VB
        VBLINE="'"
END VB

BEGIN MACRO
        NAME=NOPRK
  PARAM,NAME=ABL,VALUE=0
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1640.5
        PARAM,NAME=Y,VALUE=547
        PARAM,NAME=DIA,VALUE=5
        PARAM,NAME=TNM,VALUE="FRAES_6"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=1
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1640.5
        PARAM,NAME=Y,VALUE=643
        PARAM,NAME=DIA,VALUE=5
        PARAM,NAME=TNM,VALUE="FRAES_6"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=1
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=76.5
        PARAM,NAME=Y,VALUE=803
        PARAM,NAME=DIA,VALUE=5
        PARAM,NAME=TNM,VALUE="FRAES_6"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=1
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=76.5
        PARAM,NAME=Y,VALUE=675
        PARAM,NAME=DIA,VALUE=5
        PARAM,NAME=TNM,VALUE="FRAES_6"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=1
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=377.5
        PARAM,NAME=Y,VALUE=803
        PARAM,NAME=DIA,VALUE=5
        PARAM,NAME=TNM,VALUE="FRAES_6"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=1
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=377.5
        PARAM,NAME=Y,VALUE=675
        PARAM,NAME=DIA,VALUE=5
        PARAM,NAME=TNM,VALUE="FRAES_6"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=1
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=678.5
        PARAM,NAME=Y,VALUE=803
        PARAM,NAME=DIA,VALUE=5
        PARAM,NAME=TNM,VALUE="FRAES_6"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=1
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=678.5
        PARAM,NAME=Y,VALUE=675
        PARAM,NAME=DIA,VALUE=5
        PARAM,NAME=TNM,VALUE="FRAES_6"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=1
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=862
        PARAM,NAME=Y,VALUE=770
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=862
        PARAM,NAME=Y,VALUE=480
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1586
        PARAM,NAME=Y,VALUE=581
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1586
        PARAM,NAME=Y,VALUE=770
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1718
        PARAM,NAME=Y,VALUE=581
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1718
        PARAM,NAME=Y,VALUE=770
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=40
        PARAM,NAME=Y,VALUE=770
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=40
        PARAM,NAME=Y,VALUE=480
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P0"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=1721
	PARAM,NAME=Y,VALUE=806
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1591
	PARAM,NAME=YE,VALUE=806
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1591
	PARAM,NAME=YE,VALUE=810
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1721
	PARAM,NAME=YE,VALUE=810
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1721
	PARAM,NAME=YE,VALUE=814
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1591
	PARAM,NAME=YE,VALUE=814
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1591
	PARAM,NAME=YE,VALUE=817
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1721
	PARAM,NAME=YE,VALUE=817
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P0"
	PARAM,NAME=GID,VALUE="P0"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=8.5
	PARAM,NAME=DIA,VALUE=8
	PARAM,NAME=TNM,VALUE="FRAES_8"
	PARAM,NAME=CRC,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=45
	PARAM,NAME=Y,VALUE=444
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=865
	PARAM,NAME=YE,VALUE=444
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=865
	PARAM,NAME=YE,VALUE=440
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=45
	PARAM,NAME=YE,VALUE=440
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=45
	PARAM,NAME=YE,VALUE=436
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=865
	PARAM,NAME=YE,VALUE=436
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=865
	PARAM,NAME=YE,VALUE=433
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=45
	PARAM,NAME=YE,VALUE=433
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P1"
	PARAM,NAME=GID,VALUE="P1"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=8.5
	PARAM,NAME=DIA,VALUE=8
	PARAM,NAME=TNM,VALUE="FRAES_8"
	PARAM,NAME=CRC,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P2"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=1351
	PARAM,NAME=Y,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1771
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1771
	PARAM,NAME=YE,VALUE=530
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1770.75
	PARAM,NAME=YE,VALUE=526.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1770.02
	PARAM,NAME=YE,VALUE=523.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1768.82
	PARAM,NAME=YE,VALUE=520.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1767.18
	PARAM,NAME=YE,VALUE=518.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1765.14
	PARAM,NAME=YE,VALUE=515.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1762.76
	PARAM,NAME=YE,VALUE=513.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1760.08
	PARAM,NAME=YE,VALUE=512.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1757.18
	PARAM,NAME=YE,VALUE=510.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1754.13
	PARAM,NAME=YE,VALUE=510.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1751
	PARAM,NAME=YE,VALUE=510
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=951
	PARAM,NAME=YE,VALUE=510
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=947.87
	PARAM,NAME=YE,VALUE=510.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=944.82
	PARAM,NAME=YE,VALUE=510.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=941.92
	PARAM,NAME=YE,VALUE=512.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=939.24
	PARAM,NAME=YE,VALUE=513.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=936.86
	PARAM,NAME=YE,VALUE=515.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=934.82
	PARAM,NAME=YE,VALUE=518.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=933.18
	PARAM,NAME=YE,VALUE=520.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=931.98
	PARAM,NAME=YE,VALUE=523.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=931.25
	PARAM,NAME=YE,VALUE=526.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=931
	PARAM,NAME=YE,VALUE=530
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=931
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1351
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P2"
	PARAM,NAME=GID,VALUE="P2"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=15.48
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P3"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=465
	PARAM,NAME=Y,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=895
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=898.13
	PARAM,NAME=YE,VALUE=839.75
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=901.18
	PARAM,NAME=YE,VALUE=839.02
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=904.08
	PARAM,NAME=YE,VALUE=837.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=906.76
	PARAM,NAME=YE,VALUE=836.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=909.14
	PARAM,NAME=YE,VALUE=834.14
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=911.18
	PARAM,NAME=YE,VALUE=831.76
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=912.82
	PARAM,NAME=YE,VALUE=829.08
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=914.02
	PARAM,NAME=YE,VALUE=826.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=914.75
	PARAM,NAME=YE,VALUE=823.13
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=915
	PARAM,NAME=YE,VALUE=820
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=915
	PARAM,NAME=YE,VALUE=430
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=914.75
	PARAM,NAME=YE,VALUE=426.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=914.02
	PARAM,NAME=YE,VALUE=423.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=912.82
	PARAM,NAME=YE,VALUE=420.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=911.18
	PARAM,NAME=YE,VALUE=418.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=909.14
	PARAM,NAME=YE,VALUE=415.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=906.76
	PARAM,NAME=YE,VALUE=413.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=904.08
	PARAM,NAME=YE,VALUE=412.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=901.18
	PARAM,NAME=YE,VALUE=410.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=898.13
	PARAM,NAME=YE,VALUE=410.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=895
	PARAM,NAME=YE,VALUE=410
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=35
	PARAM,NAME=YE,VALUE=410
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=31.87
	PARAM,NAME=YE,VALUE=410.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=28.82
	PARAM,NAME=YE,VALUE=410.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=25.92
	PARAM,NAME=YE,VALUE=412.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=23.24
	PARAM,NAME=YE,VALUE=413.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=20.86
	PARAM,NAME=YE,VALUE=415.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=18.82
	PARAM,NAME=YE,VALUE=418.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=17.18
	PARAM,NAME=YE,VALUE=420.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.98
	PARAM,NAME=YE,VALUE=423.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.25
	PARAM,NAME=YE,VALUE=426.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=430
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=820
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.25
	PARAM,NAME=YE,VALUE=823.13
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.98
	PARAM,NAME=YE,VALUE=826.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=17.18
	PARAM,NAME=YE,VALUE=829.08
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=18.82
	PARAM,NAME=YE,VALUE=831.76
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=20.86
	PARAM,NAME=YE,VALUE=834.14
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=23.24
	PARAM,NAME=YE,VALUE=836.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=25.92
	PARAM,NAME=YE,VALUE=837.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=28.82
	PARAM,NAME=YE,VALUE=839.02
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=31.87
	PARAM,NAME=YE,VALUE=839.75
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=35
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=465
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P3"
	PARAM,NAME=GID,VALUE="P3"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=15.48
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P4"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=1351
	PARAM,NAME=Y,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1771
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1771
	PARAM,NAME=YE,VALUE=530
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1770.75
	PARAM,NAME=YE,VALUE=526.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1770.02
	PARAM,NAME=YE,VALUE=523.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1768.82
	PARAM,NAME=YE,VALUE=520.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1767.18
	PARAM,NAME=YE,VALUE=518.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1765.14
	PARAM,NAME=YE,VALUE=515.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1762.76
	PARAM,NAME=YE,VALUE=513.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1760.08
	PARAM,NAME=YE,VALUE=512.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1757.18
	PARAM,NAME=YE,VALUE=510.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1754.13
	PARAM,NAME=YE,VALUE=510.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1751
	PARAM,NAME=YE,VALUE=510
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=951
	PARAM,NAME=YE,VALUE=510
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=947.87
	PARAM,NAME=YE,VALUE=510.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=944.82
	PARAM,NAME=YE,VALUE=510.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=941.92
	PARAM,NAME=YE,VALUE=512.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=939.24
	PARAM,NAME=YE,VALUE=513.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=936.86
	PARAM,NAME=YE,VALUE=515.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=934.82
	PARAM,NAME=YE,VALUE=518.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=933.18
	PARAM,NAME=YE,VALUE=520.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=931.98
	PARAM,NAME=YE,VALUE=523.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=931.25
	PARAM,NAME=YE,VALUE=526.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=931
	PARAM,NAME=YE,VALUE=530
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=931
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1351
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P4"
	PARAM,NAME=GID,VALUE="P4"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=17.2
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P5"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=465
	PARAM,NAME=Y,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=895
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=898.13
	PARAM,NAME=YE,VALUE=839.75
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=901.18
	PARAM,NAME=YE,VALUE=839.02
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=904.08
	PARAM,NAME=YE,VALUE=837.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=906.76
	PARAM,NAME=YE,VALUE=836.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=909.14
	PARAM,NAME=YE,VALUE=834.14
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=911.18
	PARAM,NAME=YE,VALUE=831.76
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=912.82
	PARAM,NAME=YE,VALUE=829.08
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=914.02
	PARAM,NAME=YE,VALUE=826.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=914.75
	PARAM,NAME=YE,VALUE=823.13
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=915
	PARAM,NAME=YE,VALUE=820
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=915
	PARAM,NAME=YE,VALUE=430
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=914.75
	PARAM,NAME=YE,VALUE=426.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=914.02
	PARAM,NAME=YE,VALUE=423.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=912.82
	PARAM,NAME=YE,VALUE=420.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=911.18
	PARAM,NAME=YE,VALUE=418.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=909.14
	PARAM,NAME=YE,VALUE=415.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=906.76
	PARAM,NAME=YE,VALUE=413.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=904.08
	PARAM,NAME=YE,VALUE=412.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=901.18
	PARAM,NAME=YE,VALUE=410.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=898.13
	PARAM,NAME=YE,VALUE=410.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=895
	PARAM,NAME=YE,VALUE=410
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=35
	PARAM,NAME=YE,VALUE=410
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=31.87
	PARAM,NAME=YE,VALUE=410.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=28.82
	PARAM,NAME=YE,VALUE=410.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=25.92
	PARAM,NAME=YE,VALUE=412.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=23.24
	PARAM,NAME=YE,VALUE=413.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=20.86
	PARAM,NAME=YE,VALUE=415.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=18.82
	PARAM,NAME=YE,VALUE=418.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=17.18
	PARAM,NAME=YE,VALUE=420.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.98
	PARAM,NAME=YE,VALUE=423.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.25
	PARAM,NAME=YE,VALUE=426.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=430
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=820
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.25
	PARAM,NAME=YE,VALUE=823.13
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.98
	PARAM,NAME=YE,VALUE=826.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=17.18
	PARAM,NAME=YE,VALUE=829.08
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=18.82
	PARAM,NAME=YE,VALUE=831.76
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=20.86
	PARAM,NAME=YE,VALUE=834.14
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=23.24
	PARAM,NAME=YE,VALUE=836.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=25.92
	PARAM,NAME=YE,VALUE=837.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=28.82
	PARAM,NAME=YE,VALUE=839.02
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=31.87
	PARAM,NAME=YE,VALUE=839.75
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=35
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=465
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P5"
	PARAM,NAME=GID,VALUE="P5"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=17.2
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN ID CID3
        REL= 5.0
END ID

BEGIN MAINDATA
        LPX=3050
        LPY=855
        LPZ=17
        ORLST="5"
        TLCHK=0
        TOOLING=""
        CUSTSTR=$B$KBsExportToNcRoverNET.XncExtraPanelData$V""
        FCN=1.000000
        JIGTH=0
        CKOP=0
        UNIQUE=0
        MATERIAL="wood"
        OPPWKRS=0
        UNICLAMP=0
        CHKCOLL=0
        WTPIANI=0
        COLLTOOL=0
        CALCEDTH=0
        ENABLELABEL=0
        LOCKWASTE=0
        LOADEDGEOPT=0
        ITLTYPE=0
        RUNPAV=0
        FLIPEND=0
        XCUT=0
        YCUT=0
END MAINDATA

BEGIN VB
        VBLINE="'"
END VB

BEGIN MACRO
        NAME=NOPRK
  PARAM,NAME=ABL,VALUE=0
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1640.5
        PARAM,NAME=Y,VALUE=547
        PARAM,NAME=DIA,VALUE=5
        PARAM,NAME=TNM,VALUE="FRAES_6"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=1
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1640.5
        PARAM,NAME=Y,VALUE=643
        PARAM,NAME=DIA,VALUE=5
        PARAM,NAME=TNM,VALUE="FRAES_6"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=1
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=76.5
        PARAM,NAME=Y,VALUE=803
        PARAM,NAME=DIA,VALUE=5
        PARAM,NAME=TNM,VALUE="FRAES_6"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=1
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=76.5
        PARAM,NAME=Y,VALUE=675
        PARAM,NAME=DIA,VALUE=5
        PARAM,NAME=TNM,VALUE="FRAES_6"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=1
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=377.5
        PARAM,NAME=Y,VALUE=803
        PARAM,NAME=DIA,VALUE=5
        PARAM,NAME=TNM,VALUE="FRAES_6"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=1
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=377.5
        PARAM,NAME=Y,VALUE=675
        PARAM,NAME=DIA,VALUE=5
        PARAM,NAME=TNM,VALUE="FRAES_6"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=1
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=678.5
        PARAM,NAME=Y,VALUE=803
        PARAM,NAME=DIA,VALUE=5
        PARAM,NAME=TNM,VALUE="FRAES_6"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=1
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=678.5
        PARAM,NAME=Y,VALUE=675
        PARAM,NAME=DIA,VALUE=5
        PARAM,NAME=TNM,VALUE="FRAES_6"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=1
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=862
        PARAM,NAME=Y,VALUE=770
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=862
        PARAM,NAME=Y,VALUE=480
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1586
        PARAM,NAME=Y,VALUE=581
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1586
        PARAM,NAME=Y,VALUE=770
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1718
        PARAM,NAME=Y,VALUE=581
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1718
        PARAM,NAME=Y,VALUE=770
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=40
        PARAM,NAME=Y,VALUE=770
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=40
        PARAM,NAME=Y,VALUE=480
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P0"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=1721
	PARAM,NAME=Y,VALUE=806
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1591
	PARAM,NAME=YE,VALUE=806
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1591
	PARAM,NAME=YE,VALUE=810
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1721
	PARAM,NAME=YE,VALUE=810
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1721
	PARAM,NAME=YE,VALUE=814
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1591
	PARAM,NAME=YE,VALUE=814
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1591
	PARAM,NAME=YE,VALUE=817
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1721
	PARAM,NAME=YE,VALUE=817
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P0"
	PARAM,NAME=GID,VALUE="P0"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=8.5
	PARAM,NAME=DIA,VALUE=8
	PARAM,NAME=TNM,VALUE="FRAES_8"
	PARAM,NAME=CRC,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=45
	PARAM,NAME=Y,VALUE=444
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=865
	PARAM,NAME=YE,VALUE=444
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=865
	PARAM,NAME=YE,VALUE=440
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=45
	PARAM,NAME=YE,VALUE=440
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=45
	PARAM,NAME=YE,VALUE=436
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=865
	PARAM,NAME=YE,VALUE=436
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=865
	PARAM,NAME=YE,VALUE=433
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=45
	PARAM,NAME=YE,VALUE=433
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P1"
	PARAM,NAME=GID,VALUE="P1"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=8.5
	PARAM,NAME=DIA,VALUE=8
	PARAM,NAME=TNM,VALUE="FRAES_8"
	PARAM,NAME=CRC,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P2"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=1351
	PARAM,NAME=Y,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1771
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1771
	PARAM,NAME=YE,VALUE=530
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1770.75
	PARAM,NAME=YE,VALUE=526.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1770.02
	PARAM,NAME=YE,VALUE=523.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1768.82
	PARAM,NAME=YE,VALUE=520.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1767.18
	PARAM,NAME=YE,VALUE=518.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1765.14
	PARAM,NAME=YE,VALUE=515.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1762.76
	PARAM,NAME=YE,VALUE=513.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1760.08
	PARAM,NAME=YE,VALUE=512.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1757.18
	PARAM,NAME=YE,VALUE=510.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1754.13
	PARAM,NAME=YE,VALUE=510.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1751
	PARAM,NAME=YE,VALUE=510
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=951
	PARAM,NAME=YE,VALUE=510
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=947.87
	PARAM,NAME=YE,VALUE=510.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=944.82
	PARAM,NAME=YE,VALUE=510.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=941.92
	PARAM,NAME=YE,VALUE=512.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=939.24
	PARAM,NAME=YE,VALUE=513.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=936.86
	PARAM,NAME=YE,VALUE=515.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=934.82
	PARAM,NAME=YE,VALUE=518.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=933.18
	PARAM,NAME=YE,VALUE=520.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=931.98
	PARAM,NAME=YE,VALUE=523.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=931.25
	PARAM,NAME=YE,VALUE=526.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=931
	PARAM,NAME=YE,VALUE=530
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=931
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1351
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P2"
	PARAM,NAME=GID,VALUE="P2"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=15.48
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P3"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=465
	PARAM,NAME=Y,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=895
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=898.13
	PARAM,NAME=YE,VALUE=839.75
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=901.18
	PARAM,NAME=YE,VALUE=839.02
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=904.08
	PARAM,NAME=YE,VALUE=837.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=906.76
	PARAM,NAME=YE,VALUE=836.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=909.14
	PARAM,NAME=YE,VALUE=834.14
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=911.18
	PARAM,NAME=YE,VALUE=831.76
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=912.82
	PARAM,NAME=YE,VALUE=829.08
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=914.02
	PARAM,NAME=YE,VALUE=826.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=914.75
	PARAM,NAME=YE,VALUE=823.13
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=915
	PARAM,NAME=YE,VALUE=820
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=915
	PARAM,NAME=YE,VALUE=430
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=914.75
	PARAM,NAME=YE,VALUE=426.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=914.02
	PARAM,NAME=YE,VALUE=423.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=912.82
	PARAM,NAME=YE,VALUE=420.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=911.18
	PARAM,NAME=YE,VALUE=418.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=909.14
	PARAM,NAME=YE,VALUE=415.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=906.76
	PARAM,NAME=YE,VALUE=413.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=904.08
	PARAM,NAME=YE,VALUE=412.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=901.18
	PARAM,NAME=YE,VALUE=410.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=898.13
	PARAM,NAME=YE,VALUE=410.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=895
	PARAM,NAME=YE,VALUE=410
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=35
	PARAM,NAME=YE,VALUE=410
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=31.87
	PARAM,NAME=YE,VALUE=410.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=28.82
	PARAM,NAME=YE,VALUE=410.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=25.92
	PARAM,NAME=YE,VALUE=412.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=23.24
	PARAM,NAME=YE,VALUE=413.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=20.86
	PARAM,NAME=YE,VALUE=415.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=18.82
	PARAM,NAME=YE,VALUE=418.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=17.18
	PARAM,NAME=YE,VALUE=420.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.98
	PARAM,NAME=YE,VALUE=423.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.25
	PARAM,NAME=YE,VALUE=426.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=430
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=820
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.25
	PARAM,NAME=YE,VALUE=823.13
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.98
	PARAM,NAME=YE,VALUE=826.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=17.18
	PARAM,NAME=YE,VALUE=829.08
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=18.82
	PARAM,NAME=YE,VALUE=831.76
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=20.86
	PARAM,NAME=YE,VALUE=834.14
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=23.24
	PARAM,NAME=YE,VALUE=836.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=25.92
	PARAM,NAME=YE,VALUE=837.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=28.82
	PARAM,NAME=YE,VALUE=839.02
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=31.87
	PARAM,NAME=YE,VALUE=839.75
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=35
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=465
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P3"
	PARAM,NAME=GID,VALUE="P3"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=15.48
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P4"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=1351
	PARAM,NAME=Y,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1771
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1771
	PARAM,NAME=YE,VALUE=530
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1770.75
	PARAM,NAME=YE,VALUE=526.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1770.02
	PARAM,NAME=YE,VALUE=523.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1768.82
	PARAM,NAME=YE,VALUE=520.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1767.18
	PARAM,NAME=YE,VALUE=518.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1765.14
	PARAM,NAME=YE,VALUE=515.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1762.76
	PARAM,NAME=YE,VALUE=513.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1760.08
	PARAM,NAME=YE,VALUE=512.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1757.18
	PARAM,NAME=YE,VALUE=510.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1754.13
	PARAM,NAME=YE,VALUE=510.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1751
	PARAM,NAME=YE,VALUE=510
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=951
	PARAM,NAME=YE,VALUE=510
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=947.87
	PARAM,NAME=YE,VALUE=510.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=944.82
	PARAM,NAME=YE,VALUE=510.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=941.92
	PARAM,NAME=YE,VALUE=512.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=939.24
	PARAM,NAME=YE,VALUE=513.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=936.86
	PARAM,NAME=YE,VALUE=515.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=934.82
	PARAM,NAME=YE,VALUE=518.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=933.18
	PARAM,NAME=YE,VALUE=520.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=931.98
	PARAM,NAME=YE,VALUE=523.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=931.25
	PARAM,NAME=YE,VALUE=526.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=931
	PARAM,NAME=YE,VALUE=530
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=931
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1351
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P4"
	PARAM,NAME=GID,VALUE="P4"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=17.2
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P5"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=465
	PARAM,NAME=Y,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=895
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=898.13
	PARAM,NAME=YE,VALUE=839.75
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=901.18
	PARAM,NAME=YE,VALUE=839.02
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=904.08
	PARAM,NAME=YE,VALUE=837.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=906.76
	PARAM,NAME=YE,VALUE=836.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=909.14
	PARAM,NAME=YE,VALUE=834.14
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=911.18
	PARAM,NAME=YE,VALUE=831.76
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=912.82
	PARAM,NAME=YE,VALUE=829.08
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=914.02
	PARAM,NAME=YE,VALUE=826.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=914.75
	PARAM,NAME=YE,VALUE=823.13
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=915
	PARAM,NAME=YE,VALUE=820
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=915
	PARAM,NAME=YE,VALUE=430
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=914.75
	PARAM,NAME=YE,VALUE=426.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=914.02
	PARAM,NAME=YE,VALUE=423.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=912.82
	PARAM,NAME=YE,VALUE=420.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=911.18
	PARAM,NAME=YE,VALUE=418.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=909.14
	PARAM,NAME=YE,VALUE=415.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=906.76
	PARAM,NAME=YE,VALUE=413.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=904.08
	PARAM,NAME=YE,VALUE=412.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=901.18
	PARAM,NAME=YE,VALUE=410.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=898.13
	PARAM,NAME=YE,VALUE=410.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=895
	PARAM,NAME=YE,VALUE=410
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=35
	PARAM,NAME=YE,VALUE=410
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=31.87
	PARAM,NAME=YE,VALUE=410.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=28.82
	PARAM,NAME=YE,VALUE=410.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=25.92
	PARAM,NAME=YE,VALUE=412.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=23.24
	PARAM,NAME=YE,VALUE=413.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=20.86
	PARAM,NAME=YE,VALUE=415.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=18.82
	PARAM,NAME=YE,VALUE=418.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=17.18
	PARAM,NAME=YE,VALUE=420.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.98
	PARAM,NAME=YE,VALUE=423.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.25
	PARAM,NAME=YE,VALUE=426.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=430
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=820
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.25
	PARAM,NAME=YE,VALUE=823.13
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.98
	PARAM,NAME=YE,VALUE=826.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=17.18
	PARAM,NAME=YE,VALUE=829.08
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=18.82
	PARAM,NAME=YE,VALUE=831.76
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=20.86
	PARAM,NAME=YE,VALUE=834.14
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=23.24
	PARAM,NAME=YE,VALUE=836.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=25.92
	PARAM,NAME=YE,VALUE=837.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=28.82
	PARAM,NAME=YE,VALUE=839.02
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=31.87
	PARAM,NAME=YE,VALUE=839.75
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=35
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=465
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P5"
	PARAM,NAME=GID,VALUE="P5"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=17.2
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

