BEGIN ID CID3
        REL= 5.0
END ID

BEGIN MAINDATA
        LPX=3050
        LPY=855
        LPZ=17
        ORLST="5"
        TLCHK=0
        TOOLING=""
        CUSTSTR=$B$KBsExportToNcRoverNET.XncExtraPanelData$V""
        FCN=1.000000
        JIGTH=0
        CKOP=0
        UNIQUE=0
        MATERIAL="wood"
        OPPWKRS=0
        UNICLAMP=0
        CHKCOLL=0
        WTPIANI=0
        COLLTOOL=0
        CALCEDTH=0
        ENABLELABEL=0
        LOCKWASTE=0
        LOADEDGEOPT=0
        ITLTYPE=0
        RUNPAV=0
        FLIPEND=0
        XCUT=0
        YCUT=0
END MAINDATA

BEGIN VB
        VBLINE="'"
END VB

BEGIN MACRO
        NAME=NOPRK
  PARAM,NAME=ABL,VALUE=0
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1268.5
        PARAM,NAME=Y,VALUE=652
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1268.5
        PARAM,NAME=Y,VALUE=700
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=2393.5
        PARAM,NAME=Y,VALUE=652
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=2393.5
        PARAM,NAME=Y,VALUE=700
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1268.5
        PARAM,NAME=Y,VALUE=338
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1268.5
        PARAM,NAME=Y,VALUE=386
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=2393.5
        PARAM,NAME=Y,VALUE=338
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=2393.5
        PARAM,NAME=Y,VALUE=386
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=52.5
        PARAM,NAME=Y,VALUE=652
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=52.5
        PARAM,NAME=Y,VALUE=700
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1177.5
        PARAM,NAME=Y,VALUE=652
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1177.5
        PARAM,NAME=Y,VALUE=700
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=52.5
        PARAM,NAME=Y,VALUE=338
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=52.5
        PARAM,NAME=Y,VALUE=386
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1177.5
        PARAM,NAME=Y,VALUE=338
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1177.5
        PARAM,NAME=Y,VALUE=386
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P0"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=2396.5
	PARAM,NAME=Y,VALUE=608
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1265.5
	PARAM,NAME=YE,VALUE=608
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1265.5
	PARAM,NAME=YE,VALUE=604
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2396.5
	PARAM,NAME=YE,VALUE=604
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2396.5
	PARAM,NAME=YE,VALUE=600
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1265.5
	PARAM,NAME=YE,VALUE=600
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1265.5
	PARAM,NAME=YE,VALUE=597
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2396.5
	PARAM,NAME=YE,VALUE=597
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P0"
	PARAM,NAME=GID,VALUE="P0"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=8.5
	PARAM,NAME=DIA,VALUE=8
	PARAM,NAME=TNM,VALUE="FRAES_8"
	PARAM,NAME=CRC,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=2396.5
	PARAM,NAME=Y,VALUE=294
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1265.5
	PARAM,NAME=YE,VALUE=294
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1265.5
	PARAM,NAME=YE,VALUE=290
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2396.5
	PARAM,NAME=YE,VALUE=290
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2396.5
	PARAM,NAME=YE,VALUE=286
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1265.5
	PARAM,NAME=YE,VALUE=286
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1265.5
	PARAM,NAME=YE,VALUE=283
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2396.5
	PARAM,NAME=YE,VALUE=283
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P1"
	PARAM,NAME=GID,VALUE="P1"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=8.5
	PARAM,NAME=DIA,VALUE=8
	PARAM,NAME=TNM,VALUE="FRAES_8"
	PARAM,NAME=CRC,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P2"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=1180.5
	PARAM,NAME=Y,VALUE=608
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=49.5
	PARAM,NAME=YE,VALUE=608
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=49.5
	PARAM,NAME=YE,VALUE=604
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1180.5
	PARAM,NAME=YE,VALUE=604
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1180.5
	PARAM,NAME=YE,VALUE=600
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=49.5
	PARAM,NAME=YE,VALUE=600
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=49.5
	PARAM,NAME=YE,VALUE=597
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1180.5
	PARAM,NAME=YE,VALUE=597
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P2"
	PARAM,NAME=GID,VALUE="P2"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=8.5
	PARAM,NAME=DIA,VALUE=8
	PARAM,NAME=TNM,VALUE="FRAES_8"
	PARAM,NAME=CRC,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P3"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=1180.5
	PARAM,NAME=Y,VALUE=294
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=49.5
	PARAM,NAME=YE,VALUE=294
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=49.5
	PARAM,NAME=YE,VALUE=290
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1180.5
	PARAM,NAME=YE,VALUE=290
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1180.5
	PARAM,NAME=YE,VALUE=286
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=49.5
	PARAM,NAME=YE,VALUE=286
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=49.5
	PARAM,NAME=YE,VALUE=283
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1180.5
	PARAM,NAME=YE,VALUE=283
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P3"
	PARAM,NAME=GID,VALUE="P3"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=8.5
	PARAM,NAME=DIA,VALUE=8
	PARAM,NAME=TNM,VALUE="FRAES_8"
	PARAM,NAME=CRC,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P4"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=1831
	PARAM,NAME=Y,VALUE=542
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231
	PARAM,NAME=YE,VALUE=542
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2431
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2431
	PARAM,NAME=YE,VALUE=542
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1831
	PARAM,NAME=YE,VALUE=542
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P4"
	PARAM,NAME=GID,VALUE="P4"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=15.48
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P5"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=1831
	PARAM,NAME=Y,VALUE=228
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231
	PARAM,NAME=YE,VALUE=228
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231
	PARAM,NAME=YE,VALUE=506
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231.25
	PARAM,NAME=YE,VALUE=509.13
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231.98
	PARAM,NAME=YE,VALUE=512.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1233.18
	PARAM,NAME=YE,VALUE=515.08
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1234.82
	PARAM,NAME=YE,VALUE=517.76
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1236.86
	PARAM,NAME=YE,VALUE=520.14
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1239.24
	PARAM,NAME=YE,VALUE=522.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1241.92
	PARAM,NAME=YE,VALUE=523.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1244.82
	PARAM,NAME=YE,VALUE=525.02
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1247.87
	PARAM,NAME=YE,VALUE=525.75
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1251
	PARAM,NAME=YE,VALUE=526
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2411
	PARAM,NAME=YE,VALUE=526
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2414.13
	PARAM,NAME=YE,VALUE=525.75
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2417.18
	PARAM,NAME=YE,VALUE=525.02
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2420.08
	PARAM,NAME=YE,VALUE=523.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2422.76
	PARAM,NAME=YE,VALUE=522.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2425.14
	PARAM,NAME=YE,VALUE=520.14
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2427.18
	PARAM,NAME=YE,VALUE=517.76
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2428.82
	PARAM,NAME=YE,VALUE=515.08
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2430.02
	PARAM,NAME=YE,VALUE=512.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2430.75
	PARAM,NAME=YE,VALUE=509.13
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2431
	PARAM,NAME=YE,VALUE=506
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2431
	PARAM,NAME=YE,VALUE=228
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1831
	PARAM,NAME=YE,VALUE=228
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P5"
	PARAM,NAME=GID,VALUE="P5"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=15.48
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P6"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=615
	PARAM,NAME=Y,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1215
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1215
	PARAM,NAME=YE,VALUE=562
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1214.75
	PARAM,NAME=YE,VALUE=558.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1214.02
	PARAM,NAME=YE,VALUE=555.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1212.82
	PARAM,NAME=YE,VALUE=552.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1211.18
	PARAM,NAME=YE,VALUE=550.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1209.14
	PARAM,NAME=YE,VALUE=547.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1206.76
	PARAM,NAME=YE,VALUE=545.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1204.08
	PARAM,NAME=YE,VALUE=544.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1201.18
	PARAM,NAME=YE,VALUE=542.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1198.13
	PARAM,NAME=YE,VALUE=542.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1195
	PARAM,NAME=YE,VALUE=542
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=35
	PARAM,NAME=YE,VALUE=542
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=31.87
	PARAM,NAME=YE,VALUE=542.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=28.82
	PARAM,NAME=YE,VALUE=542.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=25.92
	PARAM,NAME=YE,VALUE=544.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=23.24
	PARAM,NAME=YE,VALUE=545.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=20.86
	PARAM,NAME=YE,VALUE=547.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=18.82
	PARAM,NAME=YE,VALUE=550.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=17.18
	PARAM,NAME=YE,VALUE=552.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.98
	PARAM,NAME=YE,VALUE=555.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.25
	PARAM,NAME=YE,VALUE=558.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=562
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=615
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P6"
	PARAM,NAME=GID,VALUE="P6"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=15.48
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P7"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=615
	PARAM,NAME=Y,VALUE=526
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1215
	PARAM,NAME=YE,VALUE=526
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1215
	PARAM,NAME=YE,VALUE=228
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=228
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=526
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=615
	PARAM,NAME=YE,VALUE=526
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P7"
	PARAM,NAME=GID,VALUE="P7"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=15.48
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P8"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=1831
	PARAM,NAME=Y,VALUE=542
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231
	PARAM,NAME=YE,VALUE=542
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2431
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2431
	PARAM,NAME=YE,VALUE=542
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1831
	PARAM,NAME=YE,VALUE=542
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P8"
	PARAM,NAME=GID,VALUE="P8"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=17.2
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P9"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=1831
	PARAM,NAME=Y,VALUE=228
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231
	PARAM,NAME=YE,VALUE=228
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231
	PARAM,NAME=YE,VALUE=506
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231.25
	PARAM,NAME=YE,VALUE=509.13
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231.98
	PARAM,NAME=YE,VALUE=512.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1233.18
	PARAM,NAME=YE,VALUE=515.08
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1234.82
	PARAM,NAME=YE,VALUE=517.76
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1236.86
	PARAM,NAME=YE,VALUE=520.14
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1239.24
	PARAM,NAME=YE,VALUE=522.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1241.92
	PARAM,NAME=YE,VALUE=523.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1244.82
	PARAM,NAME=YE,VALUE=525.02
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1247.87
	PARAM,NAME=YE,VALUE=525.75
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1251
	PARAM,NAME=YE,VALUE=526
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2411
	PARAM,NAME=YE,VALUE=526
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2414.13
	PARAM,NAME=YE,VALUE=525.75
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2417.18
	PARAM,NAME=YE,VALUE=525.02
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2420.08
	PARAM,NAME=YE,VALUE=523.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2422.76
	PARAM,NAME=YE,VALUE=522.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2425.14
	PARAM,NAME=YE,VALUE=520.14
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2427.18
	PARAM,NAME=YE,VALUE=517.76
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2428.82
	PARAM,NAME=YE,VALUE=515.08
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2430.02
	PARAM,NAME=YE,VALUE=512.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2430.75
	PARAM,NAME=YE,VALUE=509.13
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2431
	PARAM,NAME=YE,VALUE=506
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2431
	PARAM,NAME=YE,VALUE=228
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1831
	PARAM,NAME=YE,VALUE=228
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P9"
	PARAM,NAME=GID,VALUE="P9"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=17.2
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P10"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=615
	PARAM,NAME=Y,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1215
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1215
	PARAM,NAME=YE,VALUE=562
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1214.75
	PARAM,NAME=YE,VALUE=558.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1214.02
	PARAM,NAME=YE,VALUE=555.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1212.82
	PARAM,NAME=YE,VALUE=552.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1211.18
	PARAM,NAME=YE,VALUE=550.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1209.14
	PARAM,NAME=YE,VALUE=547.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1206.76
	PARAM,NAME=YE,VALUE=545.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1204.08
	PARAM,NAME=YE,VALUE=544.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1201.18
	PARAM,NAME=YE,VALUE=542.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1198.13
	PARAM,NAME=YE,VALUE=542.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1195
	PARAM,NAME=YE,VALUE=542
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=35
	PARAM,NAME=YE,VALUE=542
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=31.87
	PARAM,NAME=YE,VALUE=542.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=28.82
	PARAM,NAME=YE,VALUE=542.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=25.92
	PARAM,NAME=YE,VALUE=544.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=23.24
	PARAM,NAME=YE,VALUE=545.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=20.86
	PARAM,NAME=YE,VALUE=547.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=18.82
	PARAM,NAME=YE,VALUE=550.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=17.18
	PARAM,NAME=YE,VALUE=552.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.98
	PARAM,NAME=YE,VALUE=555.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.25
	PARAM,NAME=YE,VALUE=558.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=562
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=615
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P10"
	PARAM,NAME=GID,VALUE="P10"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=17.2
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P11"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=615
	PARAM,NAME=Y,VALUE=526
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1215
	PARAM,NAME=YE,VALUE=526
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1215
	PARAM,NAME=YE,VALUE=228
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=228
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=526
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=615
	PARAM,NAME=YE,VALUE=526
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P11"
	PARAM,NAME=GID,VALUE="P11"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=17.2
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN ID CID3
        REL= 5.0
END ID

BEGIN MAINDATA
        LPX=3050
        LPY=855
        LPZ=17
        ORLST="5"
        TLCHK=0
        TOOLING=""
        CUSTSTR=$B$KBsExportToNcRoverNET.XncExtraPanelData$V""
        FCN=1.000000
        JIGTH=0
        CKOP=0
        UNIQUE=0
        MATERIAL="wood"
        OPPWKRS=0
        UNICLAMP=0
        CHKCOLL=0
        WTPIANI=0
        COLLTOOL=0
        CALCEDTH=0
        ENABLELABEL=0
        LOCKWASTE=0
        LOADEDGEOPT=0
        ITLTYPE=0
        RUNPAV=0
        FLIPEND=0
        XCUT=0
        YCUT=0
END MAINDATA

BEGIN VB
        VBLINE="'"
END VB

BEGIN MACRO
        NAME=NOPRK
  PARAM,NAME=ABL,VALUE=0
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1268.5
        PARAM,NAME=Y,VALUE=652
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1268.5
        PARAM,NAME=Y,VALUE=700
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=2393.5
        PARAM,NAME=Y,VALUE=652
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=2393.5
        PARAM,NAME=Y,VALUE=700
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1268.5
        PARAM,NAME=Y,VALUE=338
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1268.5
        PARAM,NAME=Y,VALUE=386
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=2393.5
        PARAM,NAME=Y,VALUE=338
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=2393.5
        PARAM,NAME=Y,VALUE=386
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=52.5
        PARAM,NAME=Y,VALUE=652
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=52.5
        PARAM,NAME=Y,VALUE=700
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1177.5
        PARAM,NAME=Y,VALUE=652
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1177.5
        PARAM,NAME=Y,VALUE=700
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=52.5
        PARAM,NAME=Y,VALUE=338
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=52.5
        PARAM,NAME=Y,VALUE=386
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1177.5
        PARAM,NAME=Y,VALUE=338
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1177.5
        PARAM,NAME=Y,VALUE=386
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P0"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=2396.5
	PARAM,NAME=Y,VALUE=608
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1265.5
	PARAM,NAME=YE,VALUE=608
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1265.5
	PARAM,NAME=YE,VALUE=604
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2396.5
	PARAM,NAME=YE,VALUE=604
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2396.5
	PARAM,NAME=YE,VALUE=600
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1265.5
	PARAM,NAME=YE,VALUE=600
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1265.5
	PARAM,NAME=YE,VALUE=597
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2396.5
	PARAM,NAME=YE,VALUE=597
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P0"
	PARAM,NAME=GID,VALUE="P0"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=8.5
	PARAM,NAME=DIA,VALUE=8
	PARAM,NAME=TNM,VALUE="FRAES_8"
	PARAM,NAME=CRC,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=2396.5
	PARAM,NAME=Y,VALUE=294
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1265.5
	PARAM,NAME=YE,VALUE=294
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1265.5
	PARAM,NAME=YE,VALUE=290
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2396.5
	PARAM,NAME=YE,VALUE=290
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2396.5
	PARAM,NAME=YE,VALUE=286
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1265.5
	PARAM,NAME=YE,VALUE=286
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1265.5
	PARAM,NAME=YE,VALUE=283
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2396.5
	PARAM,NAME=YE,VALUE=283
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P1"
	PARAM,NAME=GID,VALUE="P1"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=8.5
	PARAM,NAME=DIA,VALUE=8
	PARAM,NAME=TNM,VALUE="FRAES_8"
	PARAM,NAME=CRC,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P2"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=1180.5
	PARAM,NAME=Y,VALUE=608
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=49.5
	PARAM,NAME=YE,VALUE=608
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=49.5
	PARAM,NAME=YE,VALUE=604
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1180.5
	PARAM,NAME=YE,VALUE=604
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1180.5
	PARAM,NAME=YE,VALUE=600
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=49.5
	PARAM,NAME=YE,VALUE=600
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=49.5
	PARAM,NAME=YE,VALUE=597
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1180.5
	PARAM,NAME=YE,VALUE=597
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P2"
	PARAM,NAME=GID,VALUE="P2"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=8.5
	PARAM,NAME=DIA,VALUE=8
	PARAM,NAME=TNM,VALUE="FRAES_8"
	PARAM,NAME=CRC,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P3"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=1180.5
	PARAM,NAME=Y,VALUE=294
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=49.5
	PARAM,NAME=YE,VALUE=294
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=49.5
	PARAM,NAME=YE,VALUE=290
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1180.5
	PARAM,NAME=YE,VALUE=290
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1180.5
	PARAM,NAME=YE,VALUE=286
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=49.5
	PARAM,NAME=YE,VALUE=286
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=49.5
	PARAM,NAME=YE,VALUE=283
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1180.5
	PARAM,NAME=YE,VALUE=283
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P3"
	PARAM,NAME=GID,VALUE="P3"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=8.5
	PARAM,NAME=DIA,VALUE=8
	PARAM,NAME=TNM,VALUE="FRAES_8"
	PARAM,NAME=CRC,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P4"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=1831
	PARAM,NAME=Y,VALUE=542
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231
	PARAM,NAME=YE,VALUE=542
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2431
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2431
	PARAM,NAME=YE,VALUE=542
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1831
	PARAM,NAME=YE,VALUE=542
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P4"
	PARAM,NAME=GID,VALUE="P4"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=15.48
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P5"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=1831
	PARAM,NAME=Y,VALUE=228
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231
	PARAM,NAME=YE,VALUE=228
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231
	PARAM,NAME=YE,VALUE=506
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231.25
	PARAM,NAME=YE,VALUE=509.13
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231.98
	PARAM,NAME=YE,VALUE=512.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1233.18
	PARAM,NAME=YE,VALUE=515.08
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1234.82
	PARAM,NAME=YE,VALUE=517.76
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1236.86
	PARAM,NAME=YE,VALUE=520.14
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1239.24
	PARAM,NAME=YE,VALUE=522.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1241.92
	PARAM,NAME=YE,VALUE=523.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1244.82
	PARAM,NAME=YE,VALUE=525.02
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1247.87
	PARAM,NAME=YE,VALUE=525.75
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1251
	PARAM,NAME=YE,VALUE=526
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2411
	PARAM,NAME=YE,VALUE=526
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2414.13
	PARAM,NAME=YE,VALUE=525.75
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2417.18
	PARAM,NAME=YE,VALUE=525.02
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2420.08
	PARAM,NAME=YE,VALUE=523.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2422.76
	PARAM,NAME=YE,VALUE=522.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2425.14
	PARAM,NAME=YE,VALUE=520.14
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2427.18
	PARAM,NAME=YE,VALUE=517.76
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2428.82
	PARAM,NAME=YE,VALUE=515.08
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2430.02
	PARAM,NAME=YE,VALUE=512.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2430.75
	PARAM,NAME=YE,VALUE=509.13
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2431
	PARAM,NAME=YE,VALUE=506
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2431
	PARAM,NAME=YE,VALUE=228
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1831
	PARAM,NAME=YE,VALUE=228
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P5"
	PARAM,NAME=GID,VALUE="P5"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=15.48
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P6"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=615
	PARAM,NAME=Y,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1215
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1215
	PARAM,NAME=YE,VALUE=562
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1214.75
	PARAM,NAME=YE,VALUE=558.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1214.02
	PARAM,NAME=YE,VALUE=555.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1212.82
	PARAM,NAME=YE,VALUE=552.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1211.18
	PARAM,NAME=YE,VALUE=550.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1209.14
	PARAM,NAME=YE,VALUE=547.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1206.76
	PARAM,NAME=YE,VALUE=545.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1204.08
	PARAM,NAME=YE,VALUE=544.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1201.18
	PARAM,NAME=YE,VALUE=542.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1198.13
	PARAM,NAME=YE,VALUE=542.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1195
	PARAM,NAME=YE,VALUE=542
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=35
	PARAM,NAME=YE,VALUE=542
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=31.87
	PARAM,NAME=YE,VALUE=542.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=28.82
	PARAM,NAME=YE,VALUE=542.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=25.92
	PARAM,NAME=YE,VALUE=544.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=23.24
	PARAM,NAME=YE,VALUE=545.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=20.86
	PARAM,NAME=YE,VALUE=547.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=18.82
	PARAM,NAME=YE,VALUE=550.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=17.18
	PARAM,NAME=YE,VALUE=552.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.98
	PARAM,NAME=YE,VALUE=555.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.25
	PARAM,NAME=YE,VALUE=558.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=562
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=615
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P6"
	PARAM,NAME=GID,VALUE="P6"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=15.48
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P7"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=615
	PARAM,NAME=Y,VALUE=526
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1215
	PARAM,NAME=YE,VALUE=526
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1215
	PARAM,NAME=YE,VALUE=228
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=228
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=526
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=615
	PARAM,NAME=YE,VALUE=526
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P7"
	PARAM,NAME=GID,VALUE="P7"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=15.48
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P8"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=1831
	PARAM,NAME=Y,VALUE=542
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231
	PARAM,NAME=YE,VALUE=542
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2431
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2431
	PARAM,NAME=YE,VALUE=542
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1831
	PARAM,NAME=YE,VALUE=542
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P8"
	PARAM,NAME=GID,VALUE="P8"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=17.2
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P9"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=1831
	PARAM,NAME=Y,VALUE=228
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231
	PARAM,NAME=YE,VALUE=228
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231
	PARAM,NAME=YE,VALUE=506
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231.25
	PARAM,NAME=YE,VALUE=509.13
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231.98
	PARAM,NAME=YE,VALUE=512.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1233.18
	PARAM,NAME=YE,VALUE=515.08
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1234.82
	PARAM,NAME=YE,VALUE=517.76
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1236.86
	PARAM,NAME=YE,VALUE=520.14
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1239.24
	PARAM,NAME=YE,VALUE=522.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1241.92
	PARAM,NAME=YE,VALUE=523.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1244.82
	PARAM,NAME=YE,VALUE=525.02
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1247.87
	PARAM,NAME=YE,VALUE=525.75
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1251
	PARAM,NAME=YE,VALUE=526
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2411
	PARAM,NAME=YE,VALUE=526
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2414.13
	PARAM,NAME=YE,VALUE=525.75
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2417.18
	PARAM,NAME=YE,VALUE=525.02
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2420.08
	PARAM,NAME=YE,VALUE=523.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2422.76
	PARAM,NAME=YE,VALUE=522.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2425.14
	PARAM,NAME=YE,VALUE=520.14
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2427.18
	PARAM,NAME=YE,VALUE=517.76
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2428.82
	PARAM,NAME=YE,VALUE=515.08
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2430.02
	PARAM,NAME=YE,VALUE=512.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2430.75
	PARAM,NAME=YE,VALUE=509.13
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2431
	PARAM,NAME=YE,VALUE=506
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2431
	PARAM,NAME=YE,VALUE=228
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1831
	PARAM,NAME=YE,VALUE=228
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P9"
	PARAM,NAME=GID,VALUE="P9"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=17.2
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P10"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=615
	PARAM,NAME=Y,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1215
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1215
	PARAM,NAME=YE,VALUE=562
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1214.75
	PARAM,NAME=YE,VALUE=558.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1214.02
	PARAM,NAME=YE,VALUE=555.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1212.82
	PARAM,NAME=YE,VALUE=552.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1211.18
	PARAM,NAME=YE,VALUE=550.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1209.14
	PARAM,NAME=YE,VALUE=547.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1206.76
	PARAM,NAME=YE,VALUE=545.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1204.08
	PARAM,NAME=YE,VALUE=544.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1201.18
	PARAM,NAME=YE,VALUE=542.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1198.13
	PARAM,NAME=YE,VALUE=542.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1195
	PARAM,NAME=YE,VALUE=542
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=35
	PARAM,NAME=YE,VALUE=542
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=31.87
	PARAM,NAME=YE,VALUE=542.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=28.82
	PARAM,NAME=YE,VALUE=542.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=25.92
	PARAM,NAME=YE,VALUE=544.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=23.24
	PARAM,NAME=YE,VALUE=545.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=20.86
	PARAM,NAME=YE,VALUE=547.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=18.82
	PARAM,NAME=YE,VALUE=550.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=17.18
	PARAM,NAME=YE,VALUE=552.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.98
	PARAM,NAME=YE,VALUE=555.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.25
	PARAM,NAME=YE,VALUE=558.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=562
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=615
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P10"
	PARAM,NAME=GID,VALUE="P10"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=17.2
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P11"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=615
	PARAM,NAME=Y,VALUE=526
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1215
	PARAM,NAME=YE,VALUE=526
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1215
	PARAM,NAME=YE,VALUE=228
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=228
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=526
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=615
	PARAM,NAME=YE,VALUE=526
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P11"
	PARAM,NAME=GID,VALUE="P11"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=17.2
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN ID CID3
        REL= 5.0
END ID

BEGIN MAINDATA
        LPX=3050
        LPY=855
        LPZ=17
        ORLST="5"
        TLCHK=0
        TOOLING=""
        CUSTSTR=$B$KBsExportToNcRoverNET.XncExtraPanelData$V""
        FCN=1.000000
        JIGTH=0
        CKOP=0
        UNIQUE=0
        MATERIAL="wood"
        OPPWKRS=0
        UNICLAMP=0
        CHKCOLL=0
        WTPIANI=0
        COLLTOOL=0
        CALCEDTH=0
        ENABLELABEL=0
        LOCKWASTE=0
        LOADEDGEOPT=0
        ITLTYPE=0
        RUNPAV=0
        FLIPEND=0
        XCUT=0
        YCUT=0
END MAINDATA

BEGIN VB
        VBLINE="'"
END VB

BEGIN MACRO
        NAME=NOPRK
  PARAM,NAME=ABL,VALUE=0
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1268.5
        PARAM,NAME=Y,VALUE=652
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1268.5
        PARAM,NAME=Y,VALUE=700
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=2393.5
        PARAM,NAME=Y,VALUE=652
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=2393.5
        PARAM,NAME=Y,VALUE=700
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1268.5
        PARAM,NAME=Y,VALUE=338
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1268.5
        PARAM,NAME=Y,VALUE=386
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=2393.5
        PARAM,NAME=Y,VALUE=338
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=2393.5
        PARAM,NAME=Y,VALUE=386
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=52.5
        PARAM,NAME=Y,VALUE=652
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=52.5
        PARAM,NAME=Y,VALUE=700
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1177.5
        PARAM,NAME=Y,VALUE=652
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1177.5
        PARAM,NAME=Y,VALUE=700
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=52.5
        PARAM,NAME=Y,VALUE=338
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=52.5
        PARAM,NAME=Y,VALUE=386
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1177.5
        PARAM,NAME=Y,VALUE=338
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
        NAME=BG
        PARAM,NAME=SIDE,VALUE=0
        PARAM,NAME=CRN,VALUE="1"
        PARAM,NAME=X,VALUE=1177.5
        PARAM,NAME=Y,VALUE=386
        PARAM,NAME=DIA,VALUE=8
        PARAM,NAME=TNM,VALUE="FRAES_8"
        PARAM,NAME=TTP,VALUE=0
        PARAM,NAME=DP,VALUE=14
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P0"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=2396.5
	PARAM,NAME=Y,VALUE=608
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1265.5
	PARAM,NAME=YE,VALUE=608
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1265.5
	PARAM,NAME=YE,VALUE=604
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2396.5
	PARAM,NAME=YE,VALUE=604
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2396.5
	PARAM,NAME=YE,VALUE=600
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1265.5
	PARAM,NAME=YE,VALUE=600
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1265.5
	PARAM,NAME=YE,VALUE=597
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2396.5
	PARAM,NAME=YE,VALUE=597
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P0"
	PARAM,NAME=GID,VALUE="P0"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=8.5
	PARAM,NAME=DIA,VALUE=8
	PARAM,NAME=TNM,VALUE="FRAES_8"
	PARAM,NAME=CRC,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=2396.5
	PARAM,NAME=Y,VALUE=294
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1265.5
	PARAM,NAME=YE,VALUE=294
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1265.5
	PARAM,NAME=YE,VALUE=290
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2396.5
	PARAM,NAME=YE,VALUE=290
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2396.5
	PARAM,NAME=YE,VALUE=286
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1265.5
	PARAM,NAME=YE,VALUE=286
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1265.5
	PARAM,NAME=YE,VALUE=283
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2396.5
	PARAM,NAME=YE,VALUE=283
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P1"
	PARAM,NAME=GID,VALUE="P1"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=8.5
	PARAM,NAME=DIA,VALUE=8
	PARAM,NAME=TNM,VALUE="FRAES_8"
	PARAM,NAME=CRC,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P2"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=1180.5
	PARAM,NAME=Y,VALUE=608
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=49.5
	PARAM,NAME=YE,VALUE=608
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=49.5
	PARAM,NAME=YE,VALUE=604
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1180.5
	PARAM,NAME=YE,VALUE=604
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1180.5
	PARAM,NAME=YE,VALUE=600
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=49.5
	PARAM,NAME=YE,VALUE=600
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=49.5
	PARAM,NAME=YE,VALUE=597
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1180.5
	PARAM,NAME=YE,VALUE=597
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P2"
	PARAM,NAME=GID,VALUE="P2"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=8.5
	PARAM,NAME=DIA,VALUE=8
	PARAM,NAME=TNM,VALUE="FRAES_8"
	PARAM,NAME=CRC,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P3"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=1180.5
	PARAM,NAME=Y,VALUE=294
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=49.5
	PARAM,NAME=YE,VALUE=294
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=49.5
	PARAM,NAME=YE,VALUE=290
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1180.5
	PARAM,NAME=YE,VALUE=290
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1180.5
	PARAM,NAME=YE,VALUE=286
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=49.5
	PARAM,NAME=YE,VALUE=286
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=49.5
	PARAM,NAME=YE,VALUE=283
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1180.5
	PARAM,NAME=YE,VALUE=283
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P3"
	PARAM,NAME=GID,VALUE="P3"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=8.5
	PARAM,NAME=DIA,VALUE=8
	PARAM,NAME=TNM,VALUE="FRAES_8"
	PARAM,NAME=CRC,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P4"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=1831
	PARAM,NAME=Y,VALUE=542
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231
	PARAM,NAME=YE,VALUE=542
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2431
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2431
	PARAM,NAME=YE,VALUE=542
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1831
	PARAM,NAME=YE,VALUE=542
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P4"
	PARAM,NAME=GID,VALUE="P4"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=15.48
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P5"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=1831
	PARAM,NAME=Y,VALUE=228
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231
	PARAM,NAME=YE,VALUE=228
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231
	PARAM,NAME=YE,VALUE=506
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231.25
	PARAM,NAME=YE,VALUE=509.13
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231.98
	PARAM,NAME=YE,VALUE=512.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1233.18
	PARAM,NAME=YE,VALUE=515.08
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1234.82
	PARAM,NAME=YE,VALUE=517.76
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1236.86
	PARAM,NAME=YE,VALUE=520.14
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1239.24
	PARAM,NAME=YE,VALUE=522.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1241.92
	PARAM,NAME=YE,VALUE=523.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1244.82
	PARAM,NAME=YE,VALUE=525.02
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1247.87
	PARAM,NAME=YE,VALUE=525.75
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1251
	PARAM,NAME=YE,VALUE=526
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2411
	PARAM,NAME=YE,VALUE=526
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2414.13
	PARAM,NAME=YE,VALUE=525.75
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2417.18
	PARAM,NAME=YE,VALUE=525.02
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2420.08
	PARAM,NAME=YE,VALUE=523.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2422.76
	PARAM,NAME=YE,VALUE=522.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2425.14
	PARAM,NAME=YE,VALUE=520.14
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2427.18
	PARAM,NAME=YE,VALUE=517.76
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2428.82
	PARAM,NAME=YE,VALUE=515.08
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2430.02
	PARAM,NAME=YE,VALUE=512.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2430.75
	PARAM,NAME=YE,VALUE=509.13
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2431
	PARAM,NAME=YE,VALUE=506
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2431
	PARAM,NAME=YE,VALUE=228
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1831
	PARAM,NAME=YE,VALUE=228
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P5"
	PARAM,NAME=GID,VALUE="P5"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=15.48
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P6"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=615
	PARAM,NAME=Y,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1215
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1215
	PARAM,NAME=YE,VALUE=562
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1214.75
	PARAM,NAME=YE,VALUE=558.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1214.02
	PARAM,NAME=YE,VALUE=555.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1212.82
	PARAM,NAME=YE,VALUE=552.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1211.18
	PARAM,NAME=YE,VALUE=550.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1209.14
	PARAM,NAME=YE,VALUE=547.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1206.76
	PARAM,NAME=YE,VALUE=545.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1204.08
	PARAM,NAME=YE,VALUE=544.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1201.18
	PARAM,NAME=YE,VALUE=542.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1198.13
	PARAM,NAME=YE,VALUE=542.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1195
	PARAM,NAME=YE,VALUE=542
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=35
	PARAM,NAME=YE,VALUE=542
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=31.87
	PARAM,NAME=YE,VALUE=542.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=28.82
	PARAM,NAME=YE,VALUE=542.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=25.92
	PARAM,NAME=YE,VALUE=544.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=23.24
	PARAM,NAME=YE,VALUE=545.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=20.86
	PARAM,NAME=YE,VALUE=547.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=18.82
	PARAM,NAME=YE,VALUE=550.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=17.18
	PARAM,NAME=YE,VALUE=552.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.98
	PARAM,NAME=YE,VALUE=555.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.25
	PARAM,NAME=YE,VALUE=558.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=562
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=615
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P6"
	PARAM,NAME=GID,VALUE="P6"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=15.48
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P7"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=615
	PARAM,NAME=Y,VALUE=526
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1215
	PARAM,NAME=YE,VALUE=526
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1215
	PARAM,NAME=YE,VALUE=228
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=228
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=526
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=615
	PARAM,NAME=YE,VALUE=526
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P7"
	PARAM,NAME=GID,VALUE="P7"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=15.48
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P8"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=1831
	PARAM,NAME=Y,VALUE=542
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231
	PARAM,NAME=YE,VALUE=542
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2431
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2431
	PARAM,NAME=YE,VALUE=542
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1831
	PARAM,NAME=YE,VALUE=542
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P8"
	PARAM,NAME=GID,VALUE="P8"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=17.2
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P9"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=1831
	PARAM,NAME=Y,VALUE=228
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231
	PARAM,NAME=YE,VALUE=228
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231
	PARAM,NAME=YE,VALUE=506
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231.25
	PARAM,NAME=YE,VALUE=509.13
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1231.98
	PARAM,NAME=YE,VALUE=512.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1233.18
	PARAM,NAME=YE,VALUE=515.08
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1234.82
	PARAM,NAME=YE,VALUE=517.76
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1236.86
	PARAM,NAME=YE,VALUE=520.14
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1239.24
	PARAM,NAME=YE,VALUE=522.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1241.92
	PARAM,NAME=YE,VALUE=523.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1244.82
	PARAM,NAME=YE,VALUE=525.02
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1247.87
	PARAM,NAME=YE,VALUE=525.75
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1251
	PARAM,NAME=YE,VALUE=526
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2411
	PARAM,NAME=YE,VALUE=526
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2414.13
	PARAM,NAME=YE,VALUE=525.75
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2417.18
	PARAM,NAME=YE,VALUE=525.02
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2420.08
	PARAM,NAME=YE,VALUE=523.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2422.76
	PARAM,NAME=YE,VALUE=522.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2425.14
	PARAM,NAME=YE,VALUE=520.14
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2427.18
	PARAM,NAME=YE,VALUE=517.76
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2428.82
	PARAM,NAME=YE,VALUE=515.08
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2430.02
	PARAM,NAME=YE,VALUE=512.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2430.75
	PARAM,NAME=YE,VALUE=509.13
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2431
	PARAM,NAME=YE,VALUE=506
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=2431
	PARAM,NAME=YE,VALUE=228
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1831
	PARAM,NAME=YE,VALUE=228
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P9"
	PARAM,NAME=GID,VALUE="P9"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=17.2
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P10"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=615
	PARAM,NAME=Y,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1215
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1215
	PARAM,NAME=YE,VALUE=562
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1214.75
	PARAM,NAME=YE,VALUE=558.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1214.02
	PARAM,NAME=YE,VALUE=555.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1212.82
	PARAM,NAME=YE,VALUE=552.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1211.18
	PARAM,NAME=YE,VALUE=550.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1209.14
	PARAM,NAME=YE,VALUE=547.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1206.76
	PARAM,NAME=YE,VALUE=545.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1204.08
	PARAM,NAME=YE,VALUE=544.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1201.18
	PARAM,NAME=YE,VALUE=542.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1198.13
	PARAM,NAME=YE,VALUE=542.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1195
	PARAM,NAME=YE,VALUE=542
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=35
	PARAM,NAME=YE,VALUE=542
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=31.87
	PARAM,NAME=YE,VALUE=542.25
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=28.82
	PARAM,NAME=YE,VALUE=542.98
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=25.92
	PARAM,NAME=YE,VALUE=544.18
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=23.24
	PARAM,NAME=YE,VALUE=545.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=20.86
	PARAM,NAME=YE,VALUE=547.86
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=18.82
	PARAM,NAME=YE,VALUE=550.24
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=17.18
	PARAM,NAME=YE,VALUE=552.92
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.98
	PARAM,NAME=YE,VALUE=555.82
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15.25
	PARAM,NAME=YE,VALUE=558.87
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=562
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=615
	PARAM,NAME=YE,VALUE=840
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P10"
	PARAM,NAME=GID,VALUE="P10"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=17.2
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
NAME=GEO
	PARAM,NAME=LAY,VALUE="GEO"
  PARAM,NAME=ID,VALUE="P11"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=615
	PARAM,NAME=Y,VALUE=526
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1215
	PARAM,NAME=YE,VALUE=526
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=1215
	PARAM,NAME=YE,VALUE=228
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=228
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=15
	PARAM,NAME=YE,VALUE=526
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=615
	PARAM,NAME=YE,VALUE=526
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=ID,VALUE="ROUTG_P11"
	PARAM,NAME=GID,VALUE="P11"
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=DP,VALUE=17.2
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=TNM,VALUE="PN9"
	PARAM,NAME=CRC,VALUE=2
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

